<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embarca Tech - Atividade</title>

    <style>
        body { 
            font-family: Arial, sans-serif; 
            text-align: center; 
            background-color:rgb(15, 15, 15);
            padding: 0px;
            margin: 0px;
        }
        h1 { 
            color: blue; 
        }
        a { 
            display: inline-block; 
            padding: 10px; 
            background: #007BFF; 
            color: white; 
            text-decoration: none; 
            border-radius: 5px; 
        }
        a:hover { 
            background: #0056b3; 
        }
        .container-temp{
            display: flex;
            justify-content: center;
            text-align: center;
            border-bottom-right-radius: 50%;
        }
        .borda{
            padding: 0px 40px;
            background-color: aliceblue;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        .hora-data{
            
            align-items: end;
            font-weight: bold;
        }
        .navbar{
            width: 100%;
            background-color: aliceblue;
        }
        .navbar .container{
            display: flex;
            justify-content: center;
        }
        .navbar .container a {
            text-decoration: none;
            background-color: aliceblue;
        }
        footer{
            position: absolute;
            bottom: 0px;
            background-color: aliceblue;
            width: 100%;
            display: flex;
            justify-content: center;
            font-weight: bold;
        }
    </style>
</head>
"<style>body{font-family:Arial,sans-serif;text-align:center;background-color:rgb(15,15,15);padding:0;margin:0;}h1{color:blue;}a{display:inline-block;padding:10px;background:#007BFF;color:white;text-decoration:none;border-radius:5px;}a:hover{background:#0056b3;}.container-temp{display:flex;justify-content:center;text-align:center;border-bottom-right-radius:50%;}.borda{padding:0 40px;background-color:aliceblue;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}.hora-data{align-items:end;font-weight:bold;}.navbar{width:100%;background-color:aliceblue;}.navbar .container{display:flex;justify-content:center;}.navbar .container a{text-decoration:none;background-color:aliceblue;}footer{position:absolute;bottom:0;background-color:aliceblue;width:100vw; display:flex;justify-content:center;font-weight:bold;}</style>\n" \
<body>
    <nav class="navbar">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="https://imgs.search.brave.com/RKCH_jCXgyGdK0517p1MBxiER55bIGGB7P6yXu3iI9I/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4t/aWNvbnMtcG5nLmZs/YXRpY29uLmNvbS81/MTIvMjUzMC8yNTMw/OTc1LnBuZw" alt="Bootstrap" width="38" height="">
          </a>
        </div>
      </nav>
    <div class="container-temp">
        <div class="borda">
            <div class="hora-data">
                <span>Temp. do Ambiente</span>
            </div>
            <div class="temp">
                <span>
                    30ºC
                </span>
            </div>
        </div>
        
    </div>
    <h1>Controle do LED</h1>
    <p><a href=/led/on\>Ligar LED</a></p>
    <p><a href=/led/off\>Desligar LED</a></p>

    <footer>
        <div class="copy">
            <span>Kass</span>
        </div>
    </footer>
    
</body>
</html>
